<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg"
    tools:context=".ui.printer.addpurchasereceipt.AddPurchaseReceiptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gradient_solid_blue"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_back_white_24dp"
                android:contentDescription="@string/back_btn" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font_bold"
                        android:text="@string/purchase_receipt"
                        android:textColor="@color/text_color_blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/itemProduct"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_default_height"
                        android:layout_below="@id/heading"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/product"
                            android:textColor="@color/text_color_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/selectProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/categorySpinnerHolder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_default_height"
                        android:layout_below="@id/itemProduct"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/category"
                            android:textColor="@color/text_color_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/purchaseOrderCategory"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_default_height"
                            android:ems="10"
                            android:fontFamily="@font/font_regular"
                            android:hint="@string/select_item"
                            android:padding="5dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/purchaseQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/categorySpinnerHolder"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/ordered_quantity"
                        android:importantForAutofill="yes"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/receivedQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/purchaseQuantity"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/received_quantity"
                        android:importantForAutofill="yes"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/requiredDateSelector"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_default_height"
                        android:layout_below="@id/receivedQuantity"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/received_date"
                            android:textColor="@color/text_color_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/receivedDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="20dp"
                            android:background="@color/white"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/font_regular"
                            android:hint="@string/_2021_01_01"
                            android:inputType="datetime"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/amountPaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/requiredDateSelector"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/amount_paid"
                        android:importantForAutofill="yes"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/amountDue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/amountPaid"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/amount_due"
                        android:importantForAutofill="yes"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/shippingDateSelector"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_default_height"
                        android:layout_below="@id/amountDue"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/amount_due_date"
                            android:textColor="@color/text_color_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/amountDueDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="20dp"
                            android:background="@color/white"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/font_regular"
                            android:hint="@string/_2021_01_01"
                            android:inputType="datetime"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paymentSpinnerHolder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_default_height"
                        android:layout_below="@id/shippingDateSelector"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/payment_status"
                            android:textColor="@color/text_color_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/paymentStatus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_default_height"
                            android:ems="10"
                            android:fontFamily="@font/font_regular"
                            android:hint="@string/select_item"
                            android:padding="5dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/paymentSpinnerHolder"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/remarks"
                        android:importantForAutofill="yes"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/createReceipt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_default_height"
                        android:layout_below="@id/remarks"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_round_btn"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/print_receipt"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resetTagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/font_regular"
                android:gravity="bottom"
                android:text="@string/tag_line"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>