<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_bg"
    tools:context=".ui.resetpassword.ResetPwdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:background="@drawable/gradient_solid_blue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/resetPwdBackBtn"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_white_24dp"
            android:contentDescription="@string/back_btn" />

<!--        <TextView-->
<!--            android:id="@+id/resetPwdTxt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/reset_password"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textColor="@color/white" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/resetTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/reset_password"
                    android:textColor="@color/text_color_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/resetUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@id/resetTxt"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_color_blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="@string/username_id"
                    android:inputType="text"
                    android:drawableStart="@drawable/baseline_account_circle_blue_700_18dp"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/resetNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@id/resetUserId"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_color_blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/baseline_lock_blue_700_18dp"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/resetConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@id/resetNewPassword"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_color_blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/baseline_lock_blue_700_18dp"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_default_height"
                    android:layout_below="@id/resetConfirmPassword"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/reset_password"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/baseline_arrow_right_alt_white_36dp"
                    android:background="@drawable/bg_round_btn"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resetTagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/tag_line"
            android:textColor="@color/text_color_blue"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>