<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_bg"
    tools:context=".ui.signin.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:background="@drawable/gradient_solid_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="@string/login_welcome_msg"
            android:layout_below="@id/welcomeBack" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-50dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/loginTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/login"
                    android:textColor="@color/text_color_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/loginUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@id/loginTxt"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_color_blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="@string/username_id"
                    android:inputType="text"
                    android:drawableStart="@drawable/baseline_account_circle_blue_700_18dp"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@id/loginUserId"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_color_blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/baseline_lock_blue_700_18dp"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_default_height"
                    android:layout_below="@id/loginPassword"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/login"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/baseline_arrow_right_alt_white_36dp"
                    android:background="@drawable/bg_round_btn"/>

<!--                <TextView-->
<!--                    android:id="@+id/loginNavToSignUp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/loginBtn"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="@string/create_account"-->
<!--                    android:textColor="@color/text_color_blue"-->
<!--                    android:textSize="18sp" />-->

                <TextView
                    android:id="@+id/loginForgotPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginBtn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/forgot_password"
                    android:textColor="@color/text_color_blue"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:contentDescription="@string/login_google"-->
<!--            android:background="@drawable/google_ic" />-->

<!--        <ImageView-->
<!--            android:id="@+id/loginFb"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:contentDescription="@string/login_fb"-->
<!--            android:background="@drawable/baseline_facebook_blue_900_36dp" />-->

        <TextView
            android:id="@+id/LoginTagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/tag_line"
            android:textColor="@color/text_color_blue"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>