<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg"
    tools:context=".ui.inventory.addsupplier.AddSupplierActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_solid_blue"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/addBackBtn"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_back_white_24dp"
                android:contentDescription="@string/back_btn" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-130dp"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/add_supplier"
                        android:textColor="@color/text_color_blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/supplierName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints="yes"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="@string/supplier_name"
                        android:inputType="text"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/supplierAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplierName"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="@string/supplier_address"
                        android:importantForAutofill="yes"
                        android:inputType="text"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/supplierPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplierAddress"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="@string/phone"
                        android:importantForAutofill="yes"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/supplierEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplierPhone"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="@string/email"
                        android:importantForAutofill="yes"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/supplierRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplierEmail"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="@string/add_remarks"
                        android:importantForAutofill="yes"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/text_color_blue"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/supplierSaveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_default_height"
                        android:layout_below="@id/supplierRemarks"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_round_btn"
                        android:drawableEnd="@drawable/baseline_arrow_right_alt_white_36dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resetTagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:gravity="bottom"
                android:text="@string/tag_line"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>