<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vintagebg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_bg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/order_no"
                android:textColor="@color/text_color_blue"
                android:textStyle="bold"
                android:fontFamily="@font/font_bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/oNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/pd"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:hint="@string/cdrd"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@id/oNumber"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_baseline_cancel_24"
                android:contentDescription="@string/ic" />

            <TextView
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delete"
                android:layout_toStartOf="@id/requiredDate"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/font_bold"
                android:text="@string/required_date"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/requiredDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delete"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/font_regular"
                android:hint="@string/_2021_01_01"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/oNumber"
                android:text="@string/order_date"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/u"
                android:layout_marginTop="10dp"
                android:layout_below="@id/oNumber"
                android:layout_marginStart="5dp"
                android:hint="@string/order_date"
                android:fontFamily="@font/font_regular"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/unitCost"
                android:layout_marginTop="10dp"
                android:text="@string/unit_cost_ksh"
                android:textColor="@color/text_color_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/font_bold"
                android:layout_below="@id/requiredDate"/>

            <TextView
                android:id="@+id/unitCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_below="@id/s"
                android:hint="@string/_0_0"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/discount"
                android:layout_marginTop="10dp"
                android:text="@string/discount"
                android:textColor="@color/text_color_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/font_bold"
                android:layout_below="@id/cn"/>

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_below="@id/unitCost"
                android:hint="@string/_0_0"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/totalAmount"
                android:layout_marginTop="10dp"
                android:text="@string/total_order_ksh"
                android:textColor="@color/text_color_blue"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/font_bold"
                android:layout_below="@id/ds"/>

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_below="@id/discount"
                android:hint="@string/_0_0"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/u"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/text_color_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/shipping_date"/>

            <TextView
                android:id="@+id/shippingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/e"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/u"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:hint="@string/_2021_01_01"/>

            <TextView
                android:id="@+id/pSup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shippingDate"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/customer"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/text_color_blue"/>

            <TextView
                android:id="@+id/fName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pSup"
                android:layout_marginStart="5dp"
                android:layout_below="@id/shippingDate"
                android:layout_marginTop="10dp"
                android:hint="@string/first_name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/oName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fName"
                android:layout_below="@id/e"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:hint="@string/other_name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/pSup"
                android:text="@string/address"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/text_color_blue"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ad"
                android:layout_below="@id/fName"
                android:hint="@string/address"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/ad"
                android:text="@string/phone"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/text_color_blue"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pn"
                android:layout_below="@id/address"
                android:hint="@string/phone"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/totalAmount"
                android:layout_alignEnd="@id/phone"
                android:backgroundTint="@color/light_bg"
                app:fabCustomSize="@dimen/btn_default_height"
                android:src="@drawable/baseline_edit_note_blue_700_18dp"
                android:contentDescription="@string/float_btn" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>